[2019-07-20 01:37:56]select * from `lr_users` where (`name` = ? and `password` = ?) limit 1
parmars:["admin","123456"]

[2019-07-20 01:38:54]select * from `lr_users` where (`name` = ? and `password` = ?) limit 1
parmars:["admin","123456"]

[2019-07-20 03:30:09]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 03:31:33]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 03:34:30]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 03:35:51]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:32:04]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:34:06]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:34:22]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:34:49]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:40:53]select * from `lr_menus`

[2019-07-20 06:41:10]select * from `lr_menus`

[2019-07-20 06:43:04]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:43:39]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:47:38]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:49:41]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:54:44]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:54:56]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:55:09]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 06:55:12]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 07:07:23]insert into `lr_users` (`name`, `password`) values (?, ?)
parmars:["test","$2y$10$fWFJoKKbU.Vb10.WQovqTOmiyPUP5H8FxhXWkoanIwjwFfauzueO."]

[2019-07-20 07:07:41]select * from `lr_users` where `name` = ? limit 1
parmars:["test"]

[2019-07-20 07:10:40]select * from `lr_menus`

[2019-07-20 07:10:41]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 07:12:00]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 08:46:50]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 08:49:20]select * from `lr_menus`

[2019-07-20 08:51:29]select * from `lr_menus`

[2019-07-20 08:53:09]select * from `lr_menus`

[2019-07-20 08:53:23]select * from `lr_menus`

[2019-07-20 08:53:29]select * from `lr_menus`

[2019-07-20 08:53:33]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 08:55:54]select * from `lr_menus`

[2019-07-20 08:57:19]select * from `lr_menus`

[2019-07-20 08:57:22]select * from `lr_menus`

[2019-07-20 09:02:40]select * from `lr_menus`

[2019-07-20 09:02:40]select * from `lr_roles`

[2019-07-20 09:02:43]select count(*) as aggregate from `lr_users`

[2019-07-20 09:02:43]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:03:11]select * from `lr_menus`

[2019-07-20 09:03:11]select count(*) as aggregate from `lr_users`

[2019-07-20 09:03:11]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:03:40]select * from `lr_menus`

[2019-07-20 09:03:41]select count(*) as aggregate from `lr_users`

[2019-07-20 09:03:41]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:04:51]select * from `lr_menus`

[2019-07-20 09:04:51]select count(*) as aggregate from `lr_users`

[2019-07-20 09:04:51]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:06:48]select * from `lr_menus`

[2019-07-20 09:06:48]select count(*) as aggregate from `lr_users`

[2019-07-20 09:06:48]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:07:33]select count(*) as aggregate from `lr_users`

[2019-07-20 09:07:33]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:10:53]select * from `lr_menus`

[2019-07-20 09:10:53]select count(*) as aggregate from `lr_users`

[2019-07-20 09:10:53]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:15:42]select count(*) as aggregate from `lr_users`

[2019-07-20 09:15:42]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:17:49]select * from `lr_menus`

[2019-07-20 09:17:49]select count(*) as aggregate from `lr_users`

[2019-07-20 09:17:49]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:21:05]select count(*) as aggregate from `lr_users`

[2019-07-20 09:21:05]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:21:29]select count(*) as aggregate from `lr_users`

[2019-07-20 09:21:29]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:21:49]select count(*) as aggregate from `lr_users`

[2019-07-20 09:21:49]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:22:27]select * from `lr_menus`

[2019-07-20 09:22:38]select * from `lr_users` where `name` = ? limit 1
parmars:["admin"]

[2019-07-20 09:22:40]select * from `lr_menus`

[2019-07-20 09:22:41]select count(*) as aggregate from `lr_users`

[2019-07-20 09:22:41]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:23:03]select count(*) as aggregate from `lr_users`

[2019-07-20 09:23:03]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:23:03]select * from `lr_users` where `id` = ? limit 1
parmars:[7]

[2019-07-20 09:23:29]select * from `lr_menus`

[2019-07-20 09:23:30]select count(*) as aggregate from `lr_users`

[2019-07-20 09:23:30]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:25:08]select * from `lr_menus`

[2019-07-20 09:25:08]select count(*) as aggregate from `lr_users`

[2019-07-20 09:25:08]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:25:27]select * from `lr_menus`

[2019-07-20 09:25:28]select count(*) as aggregate from `lr_users`

[2019-07-20 09:25:28]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:27:57]select * from `lr_menus`

[2019-07-20 09:27:57]select count(*) as aggregate from `lr_users`

[2019-07-20 09:27:57]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:29:35]select * from `lr_menus`

[2019-07-20 09:29:36]select count(*) as aggregate from `lr_users`

[2019-07-20 09:29:36]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:29:36]select * from `lr_users` where `id` = ? limit 1
parmars:[7]

[2019-07-20 09:29:51]select * from `lr_menus`

[2019-07-20 09:29:51]select count(*) as aggregate from `lr_users`

[2019-07-20 09:29:51]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:29:51]select * from `lr_users` where `id` = ? limit 1
parmars:[7]

[2019-07-20 09:30:16]select count(*) as aggregate from `lr_users`

[2019-07-20 09:30:16]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:30:16]select * from `lr_users` where `id` = ? limit 1
parmars:[7]

[2019-07-20 09:30:38]select count(*) as aggregate from `lr_users`

[2019-07-20 09:30:38]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:30:38]select * from `lr_users` where `id` = ? limit 1
parmars:[7]

[2019-07-20 09:35:42]select * from `lr_menus`

[2019-07-20 09:35:43]select * from `lr_menus`

[2019-07-20 09:35:44]select * from `lr_roles`

[2019-07-20 09:35:46]select count(*) as aggregate from `lr_users`

[2019-07-20 09:35:46]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:50:39]select * from `lr_menus`

[2019-07-20 09:50:39]select count(*) as aggregate from `lr_users`

[2019-07-20 09:50:39]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:53:04]select * from `lr_menus`

[2019-07-20 09:53:05]select count(*) as aggregate from `lr_users`

[2019-07-20 09:53:05]select * from `lr_users` limit 10 offset 0

[2019-07-20 09:55:47]select * from `lr_menus`

[2019-07-20 09:55:48]select count(*) as aggregate from `lr_users`

[2019-07-20 09:55:48]select * from `lr_users` limit 10 offset 0

