[2019-07-23 01:01:30]select * from `lr_admins` where `name` = ? limit 1
parmars:["admin"]

[2019-07-23 01:01:32]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 01:01:32]select * from `lr_menus`

[2019-07-23 01:01:32]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 01:01:32]select count(*) as aggregate from `lr_users`

[2019-07-23 01:01:32]select * from `lr_users` limit 10 offset 0

[2019-07-23 01:01:37]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 01:01:37]select * from `lr_menus`

[2019-07-23 02:06:42]select * from `lr_admins` where `name` = ? limit 1
parmars:["admin"]

[2019-07-23 02:06:45]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 02:06:45]select * from `lr_menus`

[2019-07-23 02:06:45]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 02:06:45]select * from `lr_roles`

[2019-07-23 02:06:45]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 02:07:30]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 02:07:30]select * from `lr_roles`

[2019-07-23 02:07:30]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 02:07:30]select count(*) as aggregate from `lr_admins`

[2019-07-23 02:07:30]select * from `lr_admins` limit 10 offset 0

[2019-07-23 02:07:30]select `lr_roles`.*, `lr_admin_role`.`admin_id` as `pivot_admin_id`, `lr_admin_role`.`role_id` as `pivot_role_id` from `lr_roles` inner join `lr_admin_role` on `lr_roles`.`id` = `lr_admin_role`.`role_id` where `lr_admin_role`.`admin_id` in (1, 3, 4)

[2019-07-23 02:08:21]select count(*) as aggregate from `lr_admins`

[2019-07-23 02:08:21]select * from `lr_admins` limit 15 offset 0

[2019-07-23 02:08:21]select `lr_roles`.*, `lr_admin_role`.`admin_id` as `pivot_admin_id`, `lr_admin_role`.`role_id` as `pivot_role_id` from `lr_roles` inner join `lr_admin_role` on `lr_roles`.`id` = `lr_admin_role`.`role_id` where `lr_admin_role`.`admin_id` in (1, 3, 4)

[2019-07-23 03:42:00]select * from `lr_admins` where `name` = ? limit 1
parmars:["admin"]

[2019-07-23 03:42:02]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 03:42:02]select * from `lr_menus`

[2019-07-23 03:42:02]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 03:42:02]select * from `lr_roles`

[2019-07-23 03:42:02]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 03:42:02]select count(*) as aggregate from `lr_admins`

[2019-07-23 03:42:02]select * from `lr_admins` limit 10 offset 0

[2019-07-23 03:42:02]select `lr_roles`.*, `lr_admin_role`.`admin_id` as `pivot_admin_id`, `lr_admin_role`.`role_id` as `pivot_role_id` from `lr_roles` inner join `lr_admin_role` on `lr_roles`.`id` = `lr_admin_role`.`role_id` where `lr_admin_role`.`admin_id` in (1, 3, 4)

[2019-07-23 03:45:42]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 03:45:42]select count(*) as aggregate from `lr_users`

[2019-07-23 03:45:42]select * from `lr_users` limit 10 offset 0

[2019-07-23 03:45:44]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 03:45:44]select * from `lr_menus`

[2019-07-23 03:45:45]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 03:45:45]select * from `lr_roles`

[2019-07-23 03:45:47]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 03:45:47]select * from `lr_menus`

[2019-07-23 06:28:07]select * from `lr_admins` where `name` = ? limit 1
parmars:["admin"]

[2019-07-23 06:28:09]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:28:09]select * from `lr_menus`

[2019-07-23 06:28:09]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:28:09]select * from `lr_menus`

[2019-07-23 06:28:13]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:28:13]select * from `lr_roles`

[2019-07-23 06:28:14]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:28:14]select count(*) as aggregate from `lr_admins`

[2019-07-23 06:28:14]select * from `lr_admins` limit 10 offset 0

[2019-07-23 06:28:14]select `lr_roles`.*, `lr_admin_role`.`admin_id` as `pivot_admin_id`, `lr_admin_role`.`role_id` as `pivot_role_id` from `lr_roles` inner join `lr_admin_role` on `lr_roles`.`id` = `lr_admin_role`.`role_id` where `lr_admin_role`.`admin_id` in (1, 3, 4)

[2019-07-23 06:29:10]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:29:10]select * from `lr_roles`

[2019-07-23 06:29:10]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:29:54]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:29:54]select * from `lr_roles`

[2019-07-23 06:29:54]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:33:05]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:33:05]select * from `lr_roles`

[2019-07-23 06:33:05]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:39:02]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:39:02]select * from `lr_roles`

[2019-07-23 06:39:02]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:39:31]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:39:31]select * from `lr_menus`

[2019-07-23 06:39:31]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:39:31]select * from `lr_roles`

[2019-07-23 06:39:31]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:41:09]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:41:09]select * from `lr_menus`

[2019-07-23 06:41:09]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:41:09]select * from `lr_roles`

[2019-07-23 06:41:10]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:41:52]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:41:52]select * from `lr_menus`

[2019-07-23 06:41:52]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:41:52]select * from `lr_roles`

[2019-07-23 06:41:52]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:43:33]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:43:33]select * from `lr_menus`

[2019-07-23 06:43:33]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:43:33]select * from `lr_roles`

[2019-07-23 06:43:33]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:43:56]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:43:56]select * from `lr_roles`

[2019-07-23 06:43:56]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:44:17]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:44:17]select * from `lr_roles`

[2019-07-23 06:44:17]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:44:34]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:44:34]select * from `lr_roles`

[2019-07-23 06:44:34]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:52:23]select * from `lr_roles`

[2019-07-23 06:52:23]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:52:41]select * from `lr_roles`

[2019-07-23 06:52:42]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:54:05]select * from `lr_roles`

[2019-07-23 06:54:05]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 06:55:20]select count(*) as aggregate from `lr_admins`

[2019-07-23 06:55:20]select * from `lr_admins` limit 2 offset 0

[2019-07-23 06:55:20]select `lr_roles`.*, `lr_admin_role`.`admin_id` as `pivot_admin_id`, `lr_admin_role`.`role_id` as `pivot_role_id` from `lr_roles` inner join `lr_admin_role` on `lr_roles`.`id` = `lr_admin_role`.`role_id` where `lr_admin_role`.`admin_id` in (1, 3)

[2019-07-23 06:56:59]select count(*) as aggregate from `lr_admins`

[2019-07-23 06:56:59]select * from `lr_admins` limit 2 offset 0

[2019-07-23 06:56:59]select `lr_roles`.*, `lr_admin_role`.`admin_id` as `pivot_admin_id`, `lr_admin_role`.`role_id` as `pivot_role_id` from `lr_roles` inner join `lr_admin_role` on `lr_roles`.`id` = `lr_admin_role`.`role_id` where `lr_admin_role`.`admin_id` in (1, 3)

[2019-07-23 07:20:29]select * from `lr_admins` where (`name` = ?) limit 1
parmars:["foo"]

[2019-07-23 07:20:29]select count(*) as aggregate from `lr_admins`

[2019-07-23 07:20:29]select * from `lr_admins` limit 2 offset 0

[2019-07-23 07:20:29]select `lr_roles`.*, `lr_admin_role`.`admin_id` as `pivot_admin_id`, `lr_admin_role`.`role_id` as `pivot_role_id` from `lr_roles` inner join `lr_admin_role` on `lr_roles`.`id` = `lr_admin_role`.`role_id` where `lr_admin_role`.`admin_id` in (1, 3)

[2019-07-23 07:20:34]select * from `lr_admins` where (`name` = ?) limit 1
parmars:["admin"]

[2019-07-23 07:46:08]select * from `lr_roles`

[2019-07-23 07:47:41]select * from `lr_roles`

[2019-07-23 07:47:41]select count(*) as aggregate from `lr_admins`

[2019-07-23 07:47:41]select * from `lr_admins` limit 10 offset 0

[2019-07-23 07:47:41]select `lr_roles`.*, `lr_admin_role`.`admin_id` as `pivot_admin_id`, `lr_admin_role`.`role_id` as `pivot_role_id` from `lr_roles` inner join `lr_admin_role` on `lr_roles`.`id` = `lr_admin_role`.`role_id` where `lr_admin_role`.`admin_id` in (1, 3, 4)

[2019-07-23 07:48:00]select * from `lr_admins` where `name` = ? and `id` = ? limit 1
parmars:["guester1","4"]

[2019-07-23 07:48:00]select * from `lr_admins` where `lr_admins`.`id` = ? limit 1
parmars:["4"]

[2019-07-23 07:48:00]update `lr_admins` set `name` = ? where `id` = ?
parmars:["guester1",4]

[2019-07-23 07:48:00]select * from `lr_admin_role` where `admin_id` = ?
parmars:[4]

[2019-07-23 07:48:00]select `lr_roles`.*, `lr_admin_role`.`admin_id` as `pivot_admin_id`, `lr_admin_role`.`role_id` as `pivot_role_id` from `lr_roles` inner join `lr_admin_role` on `lr_roles`.`id` = `lr_admin_role`.`role_id` where `lr_admin_role`.`admin_id` = ?
parmars:[4]

[2019-07-23 07:48:51]select * from `lr_admins` where `name` = ? and `id` <> ? limit 1
parmars:["guester","4"]

[2019-07-23 07:49:13]select * from `lr_admins` where `name` = ? limit 1
parmars:["admin"]

[2019-07-23 07:52:41]select * from `lr_admins` where `name` = ? limit 1
parmars:["guester"]

[2019-07-23 08:16:27]select * from `lr_admins` where `name` = ? limit 1
parmars:["admin"]

[2019-07-23 08:16:28]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 08:16:28]select * from `lr_menus`

[2019-07-23 08:16:29]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 08:16:29]select * from `lr_menus`

[2019-07-23 08:17:37]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 08:17:37]select count(*) as aggregate from `lr_users`

[2019-07-23 08:17:37]select * from `lr_users` limit 10 offset 0

[2019-07-23 08:17:37]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 08:17:37]select * from `lr_menus`

[2019-07-23 08:17:38]select * from `lr_admins` where `id` = ? limit 1
parmars:[1]

[2019-07-23 08:17:38]select * from `lr_roles`

